class SearchExample extends React.Component {
/*  constructor(props) {
    super(props);
    // var self = this;
    this.handleChange = this.handleChange.bind(this);
  }*/
   state = { searchString: '' }
   handleChange = (e) => {
     this.setState({ searchString:e.target.value });
   }
   render() {
     var libraries = this.props.items,
         searchString = this.state.searchString.trim().toLowerCase();
     if (searchString.length > 0) {
       libraries = libraries.filter(function(i) {
         return i.name.toLowerCase().match( searchString );
       });
     }
     return (
       <div className="row">
        <div>
          <input type="text" value={this.state.searchString} onChange={this.handleChange} placeholder="Type here..."/>
          <ul>
            {libraries.map(function(i) {
                return <li>{i.name} <a href={i.url}>{i.url}</a></li>;
            }) } 
          </ul>
        </div>
       </div>
     );
   }
}

// Constant, library
var libraries = [

    { name: '7 Administrative Assistant Questions', url: 'https://www.indeed.com/hire/interview-questions/administrative-assistant'},
    { name: 'Assess administrative assistants', url: 'https://resources.workable.com/tutorial/administrative-assistant-skills-assessment-test'},
  
   { name: 'Indeed', url: 'https://www.indeed.com/'},


];

// put input and display on page
React.render(
  <SearchExample items={libraries} />,
  document.getElementById('content') 
)