<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>

<style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Heebo:400&display=swap');
    html,
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 16px;
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.8);
      background-color: #ffffff;
      font-family: 'Heebo', sans-serif;
      font-size: 25px;
      font-weight: 400px;
      letter-spacing: -.30px;
      color: #5042d3;
    }
  
</style>

</head>
<body>
    <br>
    <center>
        404 Error and what not!
    </center>
    <br>
    <br>
    <center>
        <a href="http://kironroy.github.io/"><img alt="Kiron Roy Logo" src="headshot_80px.svg"
            style="width:200px;height:200px;"></a>
      </center>
      <br>
      <center>
          You are lost! Click my face to go back.
      </center>
</body>
</html>