<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">
	<script type="text/javascript" src="/js/lib/dummy.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/result-light.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js"></script>
	<link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192" />
	<link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Heebo:300&display=swap');

		html,
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin-top: 16px;
			margin-bottom: 16px;
			color: rgba(0, 0, 0, 0.8);
			background-color: #ffffff;
			font-family: 'Heebo', sans-serif;
			font-weight: 300px;
			letter-spacing: -.30px
		}

		div#app {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		div#app .search-wrapper {
			position: relative;
			font-size: 18px;
		}

		div#app .search-wrapper label {
			position: absolute;
			font-size: 14px;
			color: rgba(0, 0, 0, 0.5);
			top: 8px;
			left: 12px;
			z-index: -1;
			transition: .15s all ease-in-out;
		}

		div#app .search-wrapper input {
			padding: 8px 20px;
			font-size: 16px;
			color: rgba(0, 0, 0);
			border: 1px solid rgba(0, 0, 0, 0.3);
			border-radius: 6px;
			transition: .15s all ease-in-out;
			background: #fbfbfb;
			font-family: 'Heebo', sans-serif;
		}

		div#app .search-wrapper input:focus {
			outline: none;
			transform: scale(1.05);
		}

		div#app .search-wrapper input:focus+label {
			font-size: 14px;
			transform: translateY(-24px) translateX(-12px);
		}

		div#app .search-wrapper input::-webkit-input-placeholder {
			font-size: 14px;
			color: rgba(0, 0, 0, 0.5);
			font-weight: 100;
		}

		div#app .wrapper {
			display: flex;
			max-width: 344px;
			flex-wrap: wrap;
			padding-top: 12px;
		}

		div#app .card {

			max-width: 124px;
			margin: 22px;
			transition: .15s all ease-in-out;
		}

		div#app .card:hover {
			transform: scale(1.1);
		}

		div#app .card a {
			text-decoration: none;
			padding: 12px;
			color: rgba(0, 0, 0, 0.7);
			font-size: 17px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		div#app .card a img {
			height: 92px;
			width: 100px;
		}

		div#app .card a small {
			font-size: 1px;
			padding: 4px;
		}

		div#app .hotpink {
			background: hotpink;
		}

		div#app .green {
			background: green;
		}

		div#app .box {
			width: 200px;
			height: 200px;
			border: 1px solid rgba(0, 0, 0, 0.12);
		}
	</style>

	<title>Business</title>

	<script type='text/javascript'>
		//<![CDATA[
		window.onload = function () {
			// thank you very much: https://codepen.io/sergio_llanos22/pen/JNQRRP

			class Post {
				constructor(title, link, author, img) {
					this.title = title;
					this.link = link;
					//this.author = author;
					this.img = img;
				}
			}

			const app = new Vue({
				el: '#app',
				data: {
					keyword: '',
					postList: [
						new Post(
							'Economics',
							'https://kironroy.github.io/econ',
							'kironroy',
							'https://kironroy.github.io/four.svg'
						),

						new Post(
							'Fidelity',
							'https://www.fidelity.com/',
							'kironroy',
							'https://kironroy.github.io/fidelity.svg'
						),

						new Post(
							'Excel',
							'https://github.com/kironroy/kironroy.github.io/wiki/Excel',
							'kironroy',
							'https://kironroy.github.io/excel.svg'
						),

						new Post(
							'Score',
							'https://orangecounty.score.org/',
							'kironroy',
							'https://kironroy.github.io/score.svg'
						),


						new Post(
							'Cypress',
							'https://kironroy.github.io/cypress',
							'kironroy',
							'https://kironroy.github.io/cypress.svg'
						),

						new Post(
							'B of A',
							'https://www.bankofamerica.com/',
							'kironroy',
							'https://kironroy.github.io/bank_america.svg'
						),

						new Post(
							'Ally',
							'https://www.ally.com/?nt=g&d=c&ag=38751348605&key=aud-305992479570:kwd-12959110249&ad=272852314037&ex=&cid=71700000021383903&agid=58700002191242926&kwid=p18373258380&CP=ppc-google-bkws-bank-ally-bank-exact&source=Paid-Search-Web&gclid=EAIaIQobChMI5NCahrK72wIVE9tkCh1LWQEqEAAYASAAEgIHevD_BwE',
							'kironroy',
							'https://kironroy.github.io/ally.svg'
						),

						new Post(
							'Vanguard',
							'https://investor.vanguard.com/my-account/log-on',
							'kironroy',
							'https://kironroy.github.io/vanguard.svg'
						),

						new Post(
							'Wells Fargo',
							'https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&error=yes&destination=AccountSummary',
							'kironroy',
							'https://kironroy.github.io/wellsfargo.svg'
						),

						new Post(
							'Union Bank',
							'https://sso.unionbank.com/obc/forms/login.fcc',
							'kironroy',
							'https://kironroy.github.io/union.svg'
						)



						// end of objects






					]
				},
				methods: {
					toggleOnOff() {
						this.onOff = !this.onOff;
					}
				},
				computed: {
					filteredList() {
						return this.postList.filter((post) => {
							return post.title.toLowerCase().includes(this.keyword.toLowerCase());
						});
					}
				}
			});
		} //]]>
	</script>
</head>

<body>
	<a href="http://kironroy.github.io"><img alt="Kiron Roy Logo" src="headshot_80px.svg"
			style="width:80px;height:80px;"></a>
	<div>
		Search Business
	</div>
	<div id="app">
		<div class="search-wrapper">
			<br>
			<input type="text" v-model="keyword" placeholder="Search" />
			<label>Search</label>
		</div>
		<div class="wrapper">
			<div class="card" v-for="post in filteredList">
				<a v-bind:href="post.link">
					<img v-bind:src="post.img" />
					<small>{{post.author}}</small>{{post.title}}
				</a>
			</div>
		</div>
	</div>


	<script>
		// tell the embed parent frame the height of the content
		if (window.parent && window.parent.parent) {
			window.parent.parent.postMessage(["resultsFrame", {
				height: document.body.getBoundingClientRect().height,
				slug: "90dmpfv8"
			}], "*")
		}
	</script>
</body>

</html>