
<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="noindex, nofollow" name="robots">
	<meta content="noindex, nofollow" name="googlebot">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<script src="/js/lib/dummy.js" type="text/javascript">
	</script>
	<link href="/css/result-light.css" rel="stylesheet" type="text/css"><!-- ios icons and browser favicon -->
	<link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
	<link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167">
	<link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
	<link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192">
	<link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128">
	<style>
	         @import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap');

	             body {
	                 font-family: 'Delius Swash Caps', cursive;
	                 font-weight: 300;
	                 color: #000000;
	                 background-color: rgb(166, 182, 248);
	                 text-align: center;
	                 font-size: 20px;
	                 letter-spacing: 1px;
	             }

	             h2 {
	                 font-family: 'Delius Swash Caps', cursive;
	                 font-weight: 300;
	             }

	             a {
	                 text-decoration: none;
	                 color: #0072d1;
	                 font-weight: 400;
	             }
	           
	           .title {
	                  font-family: 'Delius Swash Caps', cursive;
	                  font-weight: 300;
	                  color: #000099;
	                 
	               
	           }

	           button {
	                 font-family: 'Delius Swash Caps', cursive;
					 background-color: #4CAF50; /* Green */
					 border-radius: 25px;
					 border: none;
					 color: white;
					 padding: 15px 32px;
					 text-align: center;
					 text-decoration: none;
					 display: inline-block;
					 font-size: 22px;
					 margin: 4px 2px;
					 cursor: pointer;
	               }

	             
	</style>
	<title>Cartoons</title>
	<script type="text/javascript">
	             //<![CDATA[
	             window.onload = function () {
	                 // Awesome responsive images! Yay!
	                 imgs = document.images;
	                 for (i = 0; i < imgs.length; i++) {
	                     imgs[i].style.maxWidth = "100%";
	                     imgs[i].src = imgs[i].getAttribute("data-src") + window.screen.width;
	                 }
	             } //]]>
	</script>
</head>
<body>
	<div>
		<div>
			<br>
			<br>
			<center>
				<a href="https://kironroy.github.io/projects"><img alt="kironroy logo" data-src="https://cdn.glitch.com/ed285868-c1bd-41a2-b0b9-7528c46f3b8d%2Fheadshot_80px.svg?v=1596590989986" style="width:80px;height:80px;border:0"></a><br>
				&nbsp;&nbsp;
				<center>
					Cartoons
				</center>
				<br>
					<button onclick="changeColor()">Repaint!</button>
				</div>
			</center>
		</div>
	</div>
	<br>
	<!-- watermellon -->
	 <img data-src="https://cdn.glitch.com/831583d2-f625-423f-a73f-e837a3edda8b%2FIMG_0474.PNG?v=1619740107475"> 
    <!-- watermellon -->
	<br>
	<!-- donuts -->
	<img data-src="https://cdn.glitch.com/831583d2-f625-423f-a73f-e837a3edda8b%2Fdonuts.svg?v=1619740859652">
	<!-- donuts -->
	<br>
	<!-- whale -->
	<img data-src="https://cdn.glitch.com/831583d2-f625-423f-a73f-e837a3edda8b%2FIMG_0475.PNG?v=1619740101064">
	<!-- whale -->
	<br>
	<!-- umbrellas -->
	<img data-src="https://cdn.glitch.com/831583d2-f625-423f-a73f-e837a3edda8b%2Fumbrella.svg?v=1619741126290">
	<!-- umbrellas -->
	<br>

	<script>
	             function getRandomColor(){
	               let letters = '0123456789ABCDEF';
	               let color = '#';
	               for (let i = 0; i < 6; i++) {
	                 color += letters[Math.floor(Math.random() * 16)];
	               }
	               return color;
	             }
	             function changeColor(){
	               let newColor = getRandomColor();
	               document.body.style.backgroundColor = newColor;
	             }
	</script> 
	<script>
	             // tell the embed parent frame the height of the content
	             if (window.parent && window.parent.parent) {
	                 window.parent.parent.postMessage(["resultsFrame", {
	                     height: document.body.getBoundingClientRect().height,
	                     slug: "Lh04q5Lv"
	                 }], "*")
	             }
	</script> 

	
</body>
</html>