<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="apple-touch-icon-192x192-precomposed.png" rel="icon" sizes="192x192">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <!-- For iPhone with high-resolution Retina display: -->
    <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <!-- For first- and second-generation iPad: -->
    <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <!-- For iPhone: -->
    <link href="apple-touch-icon-iphone.png" rel="apple-touch-icon">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

    <style>

        body {
            font-size: 22px;
            line-height: 1.6;
            padding: 14px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-align: center;
            font-family: 'Times New Roman', serif;
            letter-spacing: -.50px;
            font-size: 33px;
            color: #e03a3a;
            text-decoration: none;
            font-weight: 300;
            letter-spacing: -.50px
        }
    </style>
    <title></title>
</head>
<body>
<center>
    <a href="http://kironroy.github.io/biz"><img alt="Kiron Roy Logo" src="logo2.svg" style="width:80px;height:80px;"></a>
</center>
<h3><center>Cash flow  Statement</center></h3>
<p><strong>Cash flow statement</strong>  is the checkbook of the business.  It covers a period of time vs. a snapshot (balance sheet)

</p>

<p>
  Cash flow covers transactions from <i> operations, financing, and investing  </i>
    Cash is a liquid asset on the Balance Sheet <i>A = L + E</i>
</p>

<p>
    <i>Liquidity </i> is a termed used to denote whether or not a
    business is generating cash from its assets or convert its assets into cash quickly
</p>

<p>
    Cash is not profit.  Many business' can generate cash but don't make a profit, and profitable business that don't
    generate a whole lot of cash-flow.
</p>


</body>
</html>