<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<title>Economics</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
	<script src="https://kit.fontawesome.com/1569f98a9e.js">
	</script>
	<meta content="noindex, nofollow" name="robots">
	<meta content="noindex, nofollow" name="googlebot">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
	<link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167">
	<link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
	<link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192">
	<link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128">
	<script src="/js/lib/dummy.js" type="text/javascript">
	</script>
	<link href="/css/result-light.css" rel="stylesheet" type="text/css">
	<style id="compiled-css" type="text/css">
	       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
	              * {
	                   font-family: 'Roboto', sans-serif;
	              }

	              body {
	                  font-size: 18px;
	                  line-height: 1.6;
	                  padding: 14px;
	                  background-color: #ffffff;
	              }

	              .overview a {
	                  font-size: 20px;
	                  line-height: 2;
	                  font-weight: bolder;
	                  text-decoration: none;
	                  padding-bottom: 3px;
	                   
	              }

	              .lookup {
	                  font-family: 'Times New Roman', Times, serif;
	                  font-size: 18px;
	                  font-weight: bolder;
	              }

	              .books a {
	                  font-family: 'Times New Roman', Times, serif;
	                  font-size: 18px;
	                  font-weight: bolder;
	                  letter-spacing: 0.5px; 
	                  color: blue;
	              }

	              #scroll {
	                  position:fixed;
	                  right:10px;
	                  bottom:10px;
	                  cursor:pointer;
	                  width:50px;
	                  height:50px;
	                  background-color:#4f6df5;
	                  opacity: 90%;
	                  text-indent:-9999px;
	                  display:none;
	                  -webkit-border-radius:60px;
	                  -moz-border-radius:60px;
	                  border-radius:60px
	              }
	              #scroll span {
	                  position:absolute;
	                  top:50%;
	                  left:50%;
	                  margin-left:-8px;
	                  margin-top:-12px;
	                  height:0;
	                  width:0;
	                  border:8px solid transparent;
	                  border-bottom-color:#ffffff;
	              }
	              #scroll:hover {
	                  background-color:blue;
	                  opacity: 90%;
	              
	              }


	              section {
	                  position: absolute;
	                  top: 0;
	                  left: 0;
	                  width: 100%;
	                  -height: 3010vh;
	                  box-sizing: border-box;
	                  padding: 50px;
	                  transition: 0.5s;
	              }

	              section.dark {
	                  background: #191919;
	                  color: #fff;
	                  
	              }

	              section.dark a {
	                   color: #ffff7c;
	              }

	              section.dark .title2 {
	                  background-color: rgb(255, 184, 52);
	                  color: black
	              }

	              section.dark .title {
	                  background-color: rgb(253, 253, 104);
	                  color: black
	              }

	              section.dark #scroll {
	               position:fixed;
	                  right:10px;
	                  bottom:10px;
	                  cursor:pointer;
	                  width:50px;
	                  height:50px;
	                  background-color:yellow;
	                  opacity: 90%;
	                  text-indent:-9999px;
	                  display:none;
	                  -webkit-border-radius:60px;
	                  -moz-border-radius:60px;
	                  border-radius:60px
	              }

	              section.dark #scroll span {
	                  position:absolute;
	                  top:50%;
	                  left:50%;
	                  margin-left:-8px;
	                  margin-top:-12px;
	                  height:0;
	                  width:0;
	                  border:8px solid transparent;
	                  border-bottom-color:black;
	              }

	           

	              ul {
	                  position: absolute;
	                  top: 20px;
	                  right: 20px;
	                  margin-top: 25px;
	                  margin-right: -10px;
	                  padding: 110;
	                  width: 100px;
	                  height: 30px;
	                  z-index: 1;
	                  cursor: pointer;
	                  overflow: hidden;
	              }

	              ol {
	                  list-style-type: disc;
	              }


	              ul li {
	                  list-style: none;
	                  width: 100%;
	                  height: 80px;
	                  text-align: center;
	                  transition: 0.5s;
	              }

	              ul.active li {
	                  transform: translateY(-30px);
	              }

	              ul li span {
	                  display: block;
	                  width: 100%;
	                  height: 30px;
	                  line-height: 30px;
	                  color: #191919;
	                  background:yellow;
	                  font-size: large;
	                  border-radius: 6px;
	              }

	              ul li span:nth-child(1) {
	                  background: #191919;
	                  color: yellow;
	                  font-size: medium
	              }

	              img {
	                  max-width: 100%;
	                  height: auto;
	              }

	              a {
	                  text-align: center;
	                  font-size: 17px;
	                  color: blue;
	                  text-decoration: none;
	                  font-weight: 300;
	                  
	              }

	              .title {
	                  text-align: center;
	                  font-size: 24px;
	                  background-color: #000099;
	                  color: white;
	                  padding: 5px;
	                  border-radius: 6px;
	                  letter-spacing: 0.5px;
	                  font-weight: bolder;
	                 
	              }

	              .title2 {
	                  text-align: center;
	                  font-size: 24px;
	                  background-color: rgb(175, 3, 3);
	                  color: white;
	                  padding: 5px;
	                  border-radius: 6px;
	              }
	              /* EOS */
	</style>
	<script id="insert">
	</script>
	<script charset="utf-8" src="/js/stringify.js?9a9853d11caf2d74c11569be5915ce17fc2f0561">
	</script>
	<script>
	        const customConsole = (w) => {
	          const pushToConsole = (payload, type) => {
	            w.parent.postMessage({
	              console: {
	                payload: stringify(payload),
	                type:    type
	              }
	            }, "*")
	          }

	          w.onerror = (message, url, line, column) => {
	            // the line needs to correspond with the editor panel
	            // unfortunately this number needs to be altered every time this view is changed
	            line = line - 70
	            if (line < 0){
	              pushToConsole(message, "error")
	            } else {
	              pushToConsole(`[${line}:${column}] ${message}`, "error")
	            }
	          }

	          let console = (function(systemConsole){
	            return {
	              log: function(){
	                let args = Array.from(arguments)
	                pushToConsole(args, "log")
	                systemConsole.log.apply(this, args)
	              },
	              info: function(){
	                let args = Array.from(arguments)
	                pushToConsole(args, "info")
	                systemConsole.info.apply(this, args)
	              },
	              warn: function(){
	                let args = Array.from(arguments)
	                pushToConsole(args, "warn")
	                systemConsole.warn.apply(this, args)
	              },
	              error: function(){
	                let args = Array.from(arguments)
	                pushToConsole(args, "error")
	                systemConsole.error.apply(this, args)
	              },
	              system: function(arg){
	                pushToConsole(arg, "system")
	              },
	              clear: function(arg){
	                systemConsole.clear.apply(this, args)
	              },
	              time: function(arg){
	                systemConsole.time.apply(this, args)
	              },
	              assert: function(arg){
	                systemConsole.assert.apply(this, args)
	              }
	            }
	          }(window.console))

	          window.console = console

	          console.system("Running fiddle")
	        }

	        if (window.parent){
	          customConsole(window)
	        }
	</script>
	<title>Dark and Light</title>
</head>
<body>
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css">
	<section>
		<a href="#" id="scroll" style="display: none;"><span></span></a> <!-- start here with notes -->
		<center>
			<a href="http://kironroy.github.io/projects"><img alt="Kiron Roy Logo" src="headshot_80px.svg" style="width:80px;height:80px;"></a>
		</center>
		<center>
			<h1>Comics</h1>
		</center>
	Your webpage starts here!
		
	</section>
	<ul>
		<li><span><i class="fas fa-moon"></i></span> <span><i class="far fa-sun"></i></span></li>
	</ul>
	<script src="https://code.jquery.com/jquery-3.3.1.js">
	</script> 
	<script type="text/javascript">
	    $(document).ready(function(){
	     $('ul').click(function(){
	      $('ul').toggleClass('active')
	      $('section').toggleClass('dark')
	     })
	    })
	</script> 
	<script type="text/javascript">
	   //<![CDATA[

	    //]]>
	</script> 
	<script>
	      // tell the embed parent frame the height of the content
	      if (window.parent && window.parent.parent){
	        window.parent.parent.postMessage(["resultsFrame", {
	          height: document.body.getBoundingClientRect().height,
	          slug: "87dystfj"
	        }], "*")
	      }

	      // always overwrite window.name, in case users try to set it manually
	      window.name = "result"
	</script> 
	<script>
	        let allLines = []

	        window.addEventListener("message", (message) => {
	          if (message.data.console){
	            let insert = document.querySelector("#insert")
	            allLines.push(message.data.console.payload)
	            insert.innerHTML = allLines.join(";\r")

	            let result = eval.call(null, message.data.console.payload)
	            if (result !== undefined){
	              console.log(result)
	            }
	          }
	        })
	</script> 
	<script>

	   $(document).ready(function(){ 
	      $(window).scroll(function(){ 
	          if ($(this).scrollTop() > 100) { 
	              $('#scroll').fadeIn(); 
	          } else { 
	              $('#scroll').fadeOut(); 
	          } 
	      }); 
	      $('#scroll').click(function(){ 
	          $("html, body").animate({ scrollTop: 0 }, 600); 
	          return false; 
	      }); 
	   });
	</script>
</body>
</html>