<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <script type="text/javascript" src="/js/lib/dummy.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js"></script>
  <link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
  <link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192" />
  <link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128" />
  <style type="text/css">
    
    html,
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 16px;
      margin-bottom: 16px;
      color: rgba(0,0,0,0.8);
      background-color: #ffffff;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-weight: 300px;
      letter-spacing: -.30px
    }

    div#app {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    div#app .search-wrapper {
      position: relative;
      font-size: 18px;
    }

    div#app .search-wrapper label {
      position: absolute;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.5);
      top: 8px;
      left: 12px;
      z-index: -1;
      transition: .15s all ease-in-out;
    }

    div#app .search-wrapper input {
      padding: 8px 20px;
      font-size: 16px;
      color: rgba(0,0,0);
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 6px;
      transition: .15s all ease-in-out;
      background: #fbfbfb;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    div#app .search-wrapper input:focus {
      outline: none;
      transform: scale(1.05);
    }

    div#app .search-wrapper input:focus+label {
      font-size: 14px;
      transform: translateY(-24px) translateX(-12px);
    }

    div#app .search-wrapper input::-webkit-input-placeholder {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.5);
      font-weight: 100;
    }

    div#app .wrapper {
      display: flex;
      max-width: 344px;
      flex-wrap: wrap;
      padding-top: 12px;
    }

    div#app .card {

      max-width: 124px;
      margin: 22px;
      transition: .15s all ease-in-out;
    }

    div#app .card:hover {
      transform: scale(1.1);
    }

    div#app .card a {
      text-decoration: none;
      padding: 12px;
      color: rgba(0,0,0,0.7);
      font-size: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    div#app .card a img {
      height: 92px;
      width: 100px;
    }

    div#app .card a small {
      font-size: 1px;
      padding: 4px;
    }

    div#app .hotpink {
      background: hotpink;
    }

    div#app .green {
      background: green;
    }

    div#app .box {
      width: 200px;
      height: 200px;
      border: 1px solid rgba(0, 0, 0, 0.12);
    }
  </style>
  <title>C# Projects</title>

  <script type='text/javascript'>
    //<![CDATA[
    window.onload = function () {
      // thank you: https://codepen.io/sergio_llanos22/pen/JNQRRP

      class Post {
        constructor(title, link, author, img) {
          this.title = title;
          this.link = link;
          //this.author = author;
          this.img = img;
        }
      }

      const app = new Vue({
        el: '#app',
        data: {
          keyword: '',
          postList: [
            new Post(
              'Battleship',
              'https://kironroy.github.io/battleship.html',
              'kironroy',
              'https://kironroy.github.io/svg/csharp.svg'
            ),
            new Post(
              'Repositories',
              'https://github.com/kironroy?utf8=%E2%9C%93&tab=repositories&q=&type=&language=c%23',
              'kironroy',
              'https://kironroy.github.io/svg/csharp.svg'
            ),
            new Post(
              'Console Apps',
              'https://github.com/kironroy/kironroy.github.io/wiki/C-Sharp',
              'kironroy',
              'https://kironroy.github.io/svg/csharp.svg'
            ),
            new Post(
              'Online Quiz',
              'https://kironroy.github.io/quiz',
              'kironroy',
              'https://kironroy.github.io/svg/csharp.svg'
            ),
            new Post(
              'Razor Pages',
              'https://kironroy.azurewebsites.net/',
              'kironroy',
              'https://kironroy.github.io/svg/csharp.svg'
            ),
            new Post(
              'PowerPoint',
              'https://onedrive.live.com/view.aspx?resid=87F46F6FD3A88BB!567&ithint=file%2cpptx&authkey=!AEAHcG91XxSIzBo',
              'kironroy',
              'https://kironroy.github.io/svg/csharp.svg'
            ),

          ]
        },
        methods: {
          toggleOnOff() {
            this.onOff = !this.onOff;
          }
        },
        computed: {
          filteredList() {
            return this.postList.filter((post) => {
              return post.title.toLowerCase().includes(this.keyword.toLowerCase());
            });
          }
        }
      });
    } //]]>
  </script>
</head>

<body>
  <a href="http://kironroy.github.io"><img alt="Kiron Roy Logo" src="new_logo_sm2.svg"
      style="width:80px;height:80px;"></a>
  <div>
    <span style="color:#000000"> C# Projects</span>
  </div>
  <div id="app">
    <div class="search-wrapper">
      <br>
      <input type="text" v-model="keyword" placeholder="Search" />
      <label>Search</label>
    </div>
    <div class="wrapper">
      <div class="card" v-for="post in filteredList">
        <a v-bind:href="post.link">
          <img v-bind:src="post.img" />
          <small>{{post.author}}</small>{{post.title}}
        </a>
      </div>
    </div>
  </div>


  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent) {
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "90dmpfv8"
      }], "*")
    }
  </script>
</body>

</html>