<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192" />
    <link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128" />

    <style>
        body {
            font-size: 22px;
            line-height: 1.6;
            padding: 14px;
            background-color: #ffffff;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-align: center;
            font-family: 'Times New Roman', serif;
            letter-spacing: -.50px;
            font-size: 22px;
            color: #e03a3a;
            text-decoration: underline;
            font-weight: 300;
            letter-spacing: -.50px
        }
    </style>
    <title>Cypress Units</title>
</head>

<body>
    <center>
        <a href="http://kironroy.github.io/biz"><img alt="Kiron Roy Logo" src="headshot_80px.svg"
                style="width:80px;height:80px;"></a>
    </center>
    <h3>
        <center>Cypress </center>
    </h3>
    <p>Cypress Apartments = 4 units</p>
    <p>Address</p>
    <p>
        La Salle Street 8570-8576
        Cypress CA 90630
        United States
    </p>

    <p>Map: <a
            href="https://www.google.com/maps/place/8570+La+Salle+St/@33.8378698,-118.0473668,150m/data=!3m1!1e3!4m3!3m2!1s0x80dd2c235dafbc6b:0x80fa6238b829bc93!4b1">Google
            Map of Cypress</a></p>

    <p>Managed by: <a href="http://orangecountypropertymanagement.com/">Orange County Management</a></p>

    <p>Insurance: <a href="https://www.statefarm.com/">State Farm </a></p>
    <p>Agent: Emma Hightower Phone: (714) - 637 - 5900</p>


    <p> Orange County Property Management Inc.
        16742 Gothard St #117
        Huntington Beach, CA 92647
        (714) 840-1700
    </p>

    <p>Map: <a
            href="https://www.google.com/maps/place/Orange+County+Property+Management+Inc./@33.7194966,-118.0018257,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0xe066b210d8eaa0a">Orange
            County Management</a>
    </p>

    <p>
        <a href="https://cypress.hdlgov.com/">Cypress Business License Renewal Website</a>
    </p>





</body>

</html>