<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="apple-touch-icon-192x192-precomposed.png" rel="icon" sizes="192x192">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <!-- For iPhone with high-resolution Retina display: -->
    <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <!-- For first- and second-generation iPad: -->
    <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <!-- For iPhone: -->
    <link href="apple-touch-icon-iphone.png" rel="apple-touch-icon">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

    <style>

        body {
            font-size: 22px;
            line-height: 1.6;
            padding: 14px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-align: center;
            font-family: 'Times New Roman', serif;
            letter-spacing: -.50px;
            font-size: 33px;
            color: #e03a3a;
            text-decoration: none;
            font-weight: 300;
            letter-spacing: -.50px
        }
    </style>
    <title></title>
</head>
<body>
<center>
    <a href="http://kironroy.github.io/biz"><img alt="Kiron Roy Logo" src="logo2.svg" style="width:80px;height:80px;"></a>
</center>
<h3><center>Earnings Statement</center></h3>
<p><strong>Retained Earnings Statement</strong> reports accumulated retained earning beginning of the
    year and the addition of any net income that will be added to that retained earnings.</p>

 <p>
     <i>Retained Earnings = Previous R.E. + Net Income - Dividends Paid</i>
 </p>

<p>
    It also reports and dividends issued to investors.
    Dividends are cash payments made out to shareholders.  Dividends are a type of cash out flow
</p>

<p>
    Three things can be determined by the Earnings statement:
</p>
<p>
    1. Give some or all money (dividends) to investors
    2. Save the money for inside the business
    3. Combination of 1 and 2
</p>

<p>
    Retained earning <strong> does not </strong> report what is done with the retained earnings or cash-flow.
    It just reports the earnings
</p>


</body>
</html>