<!DOCTYPE html>
<html>

<head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Food choices</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
  <link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192" />
  <link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128" />


  <script type="text/javascript" src="//vuejs.org/js/vue.js"></script>

  <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i&display=swap');
    * {
      background-color: #FFFFFF;
      color: #000000;
      font-family: 'Fira Sans', sans-serif;
      font-size: 16pt;
      letter-spacing: -0.50px;
      line-height: 1.55em;
      padding: 8px 12px;
    }

    .flip-list-move {
      transition: transform 1s;
    }



    button {
      background-color: #5042D3;
      color: #ffffff;
      padding: 0.70em 2.5em 0.70em 2.5em;
      border-color: #ffffff;
      border: 0;
      box-shadow: none;
      border-radius: 40px;

    }

    buttonTwo {
      background-color: tomato;
      color: #ffffff;
      padding: 0.70em 2.5em 0.70em 2.5em;
      border-color: #ffffff;
      border: 0;
      box-shadow: none;
      border-radius: 40px;

    }
  </style>


  <center>
    <a href="http://kironroy.github.io/projects"><img alt="Kiron Roy Logo" src="headshot_80px.svg"
        style="width:80px;height:80px;"></a>
  </center>

  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">
    //<![CDATA[

    window.onload = function () {

      new Vue({
        el: '#flip-list-demo',
        data: {
          items: ["Humus + black olives + red bell pepper diced + red grapes",
            "Salmon + french green beans or baked rosemary potato onion yellow squash dish",
            "Steak + salad or red tomatoes",
            "Chicken sausage + red tomatoes or green salad with apples italian dressing ",
            "Chicken soup + bread", "Shrimp fried rice", "Shake and bake chicken + pineapples",
            "Havarti cheese, Muenster cheese",
            "Chinese chicken salad: oranges, wontons, boneless chicken, lettuce, asian dressing ", "Egg Curry",
            "Fettuccine + white sauce + cherry tomatoes"


          ]
        },
        methods: {
          shuffle: function () {
            this.items = _.shuffle(this.items)
          }
        }
      })



      new Vue({
        el: '#flip-list-demo2',
        data: {
          items: ["Jimmy John's Sandwich", "Korean Wings", "Chili", "Taco Bell ", "Sushi", "India Grill",
            "Dominos"
          ]
        },
        methods: {
          shuffle: function () {
            this.items = _.shuffle(this.items)
          }
        }
      })

    } // end bracket

    //]]>
  </script>

</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>

  <div id="flip-list-demo" class="demo">
    <center>
      <h2>Food Choices</h2>
    </center>
    <br>
    <center>
      <button v-on:click="shuffle">Cook</button>
    </center>
    <transition-group name="flip-list" tag="ul">
      <li v-for="item in items" v-bind:key="item">
        {{ item }}
      </li>
    </transition-group>
  </div>

  <div id="flip-list-demo2" class="demo">
    <br>
    <center>
      <buttonTwo v-on:click="shuffle">Carry Out</buttonTwo>
    </center>
    <transition-group name="flip-list" tag="ul">
      <li v-for="item in items" v-bind:key="item">
        <i> {{ item }} </i>

      </li>
    </transition-group>
  </div>


  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent) {
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "61zdyu0j"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>

</html>