<!--<!DOCTYPE html>-->
<!DOCTYPE html>
<html>
<head>
	<title>8 bit Game</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="apple-touch-icon-192x192-precomposed.png" rel="icon" sizes="192x192"><!-- For third-generation iPad with high-resolution Retina display: -->
	<link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><!-- For iPhone with high-resolution Retina display: -->
	<link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"><!-- For first- and second-generation iPad: -->
	<link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"><!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"><!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	<!-- These are the styles for the comic -->

	<style>
	     body {
	       background-color: #32292C;
	       color: #F9F7F6;
	       font-family: 'VT323', monospace;
	       font-size: 120%;
	       line-height: 1.2;
	       text-align: center;
	       padding: 40px 10 10 20px;
	     }
	     h1 {
	       -text-transform: uppercase;
	       font-size: 45px;
	       color: #FFFF66;

	     }
	     .comic {
	       max-width: 826px;
	       margin: 40px auto 0;
	     }
	     .scene {
	       width: 280px;
	       height: 230px;
	       border: 5px solid black;
	       -border-radius: 8px;
	       background: white;
	       margin: 8px;
	       display: inline-block;
	       position: relative;
	     }
	     .scene img {
	       width: 100%;
	       height: 100%;
	       display: block;
	     }
	     .caption {
	       padding: 0px;
	       margin: 0;
	       position: absolute;
	       left: 0;
	       right: 0;
	       -background: #FFFF66;
	       text-align: center;
	       top: 0;

	     }
	     .caption.bottom {
	       bottom: 0;
	       top:auto;
	       -border-top: 1px solid black;
	       color:#FFFF66;
	       font-style: italic;
	     }
	     .caption.top {
	       top: 0;
	       -border-bottom: 1px solid black;
	     }

	     }
	     footer {
	       clear: both;
	       text-align: center;
	     }

	     a:link {
	       text-decoration: none;
	     }



	</style>
</head>
<body>
	<!-- Step 1: This is where you can edit the title of your comic -->
	&nbsp;
	<center>
		<a href="http://kironroy.github.io/art"><img alt="Kiron Roy Logo" src="https://kironroy.github.io/logo_8_bit.png" style="width:90px;height:90px;"></a>
	</center>
	<h1>8 bit Game</h1><!--
This is where the comic starts.
The 'comic' <div> wraps around each comic 'scene' to contain them all.
-->
	<div class="comic">
		<!--
Steps 2, 3, and 4:
The below HTML is the first scene of the comic.
Start by changing the images in the scene to one of your own photos.
-->
		<div>
			You're in an experimental Redwood forest. The World's tallest trees reside here, but it's a weird place
		</div><br>
		<div class="scene">
		<p class="caption bottom">Bob from Twin Peaks is here</p><!--<p class="speech left">Look at the view!</p>-->
		<img alt="" src="https://kironroy.github.io/images/cartoons/bob.jpg"></div>
		<div>
			Either kill Bob or reason with him
		</div><!-- This is the second scene in the comic-->
		<div class="scene">
			<p class="caption bottom">Kill with sling shot?</p><!--<p class="speech left">Look at the view!</p>--> <a href="https://kironroy.github.io/dead"><img alt="" src="https://kironroy.github.io/images/cartoons/sling.jpg"></a>
		</div>
		<div class="scene">
			<p class="caption bottom">Reason with him?</p><a href="http://www.instructables.com/id/Create-Your-Own-Adventure-Game-HTML/"><img alt="" src="https://kironroy.github.io/images/cartoons/fire.jpg"></a><br>
		</div>
		<div>
			Images cited <span style="color:#FFFF66;">in</span> html code:
		</div><!--
This is the end of the comic :(
Want to create a larger comic?

Step 6:
Copy the HTML for a 'scene' and paste it below this comment
-->
	</div><!-- Disclaimer for images -->
	<br>
	<footer></footer><br>
</body>
</html>
