<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Attach a popup to a marker instance</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;

        }

        #marker {
            background-image: url('https://kironroy.github.io/newLogomap.svg');
            background-size: cover;
            width: 53px;
            height: 93px;
            -border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 250px;
            color:  #000;
            border-radius: 0px;
            text-align: center;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;

        }

      
    </style>
</head>

<body>



    <div id='map'>

        <script>
            mapboxgl.accessToken =
                'pk.eyJ1Ijoia2lyb25yb3ltYXBzIiwiYSI6Ijg1MzYyYjYxOGUyZTZmZjQ2MTBjY2EyNGFiNjU2YTUwIn0.xZ6rI7mUH2xSewoxdm_GkQ';

            var monument = [-118.1151968, 33.7475956];
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/kironroymaps/cjv392s9s26u31eo83rwp5hw8',
                center: monument,
                zoom: 10,
                bearing: -17,
                pitch: 95
            });

            // create the popup
            var popup = new mapboxgl.Popup({
                    offset: 25
                })
                .setText('I reside and design in the Long Beach area.');

            // create DOM element for the marker
            var el = document.createElement('div');
            el.id = 'marker';

            // create the marker
            new mapboxgl.Marker(el)
                .setLngLat(monument)
                .setPopup(popup) // sets a popup on this marker
                .addTo(map);
        </script>
    </div>
</body>

</html>