<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192" />
    <link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
        	 
	    * {
	        font-family: 'Roboto', sans-serif;
	    }

        ol  
        {
            line-height: 200%
        }

        body {
            font-size: 20px;
            line-height: 1.6;
            padding: 14px;
            background-color: #ffffff;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-align: center;
            letter-spacing: -.50px;
            font-size: 20px;
            color: blue;
            text-decoration: none;
            font-weight: 300;
            letter-spacing: -.50px
        }
    </style>
    <title></title>
</head>

<body>
    <center>
        <a href="http://kironroy.github.io/rita"><img alt="Kiron Roy Logo" src="headshot_80px.svg"
                style="width:80px;height:80px;"></a>
    </center>
    <h3>
        <center>Rita Roy Medication </center>
    </h3>

    <h4> Prescription Medicines</h4>
   
    <a href="https://medlineplus.gov/druginfo/meds/a682461.html"> Medicine lookup </a>
    

    <ol>
        <li><a href="https://medlineplus.gov/druginfo/meds/a682461.html"> Levothyroxine </a> tablet (88mg) :  1 tablet daily am </li>
        <li><a href="https://www.mayoclinic.org/drugs-supplements/bisoprolol-and-hydrochlorothiazide-oral-route/side-effects/drg-20071051?p=1#:~:text=Bisoprolol%20and%20hydrochlorothiazide%20combination%20is,arteries%20may%20not%20function%20properly."> Bisoprolol </a>HCT2 (88mg) :  1 tablet daily am </li>
        <li><a href="https://medlineplus.gov/druginfo/meds/a692044.html">Amlodipine</a> (2.5 mg) :  1 tablet daily am in the afternoon </li>
        <li><a href="https://medlineplus.gov/druginfo/meds/a601249.html">Telmisartan</a> (80mg) :  1 tablet daily am in the afternoon </li>
        <li><a href="https://www.webmd.com/drugs/2/drug-841/atorvastatin-oral/details#:~:text=Atorvastatin%20is%20used%20along%20with,cholesterol%20made%20by%20the%20liver.">Astrovastin</a> (10mg) :  1 tablet daily night </li>
        <li><a href="https://medlineplus.gov/druginfo/meds/a603015.html">Ezetimible</a> (10mg) :  1 tablet daily am </li>
        <li><a href="https://medlineplus.gov/druginfo/meds/a696005.html">Metformin</a> (500mg) :  1/2 tablet with dinner </li>
        <li><a href="https://medlineplus.gov/druginfo/meds/a603005.html">Escitalopram</a> (10mg) :  1 tablet daily at bed time</li>
        <li><a href="https://www.webmd.com/drugs/2/drug-177431/dotti-transdermal/details">Dotti-transdermal </a> (0.025mg) :  1 tablet twice a week</li>
        <li><a href="https://medlineplus.gov/druginfo/meds/a601011.html">Alendronate</a> (10mg) :  1 tablet once a week</li>
        <li><a href="https://www.webmd.com/drugs/2/drug-14208-8217/gabapentin-oral/gabapentin-oral/details">Gabapentin Capsule</a>: (100 mg) :  1 tablet daily in night </li>
        <li><a href="https://medlineplus.gov/druginfo/meds/a682878.html">Aspirin </a>(81 mg) 1 tablet daily in evening</li>
    </ol>

    <h4>Over the Counter Medicine</h4>

    <ol>
        <li>Calicum + Vitamin D3: 600 mg</li>
        <li>Magnesium: 600 mg</li>
        <li>Super B Complex Vitamin C</li>

    </ol>


</body>

</html>