<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
  <link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192" />
  <link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128" />
  <script src="jquery-3.4.1.min.js"></script>
  <title>Rita Roy M.D. Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://bootswatch.com/4/superhero/bootstrap.css'>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Heebo:300&display=swap');

    body {

      font-weight: 400;
      font-size: 18px;
      max-width: 1024px;
      padding: 21px;
      margin: 10px auto;
      -background-color: #ffffff;
      color: #ffffff;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

    .button {
      background-color: #4CAF50;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      border-radius: 6px;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    a {
      color: #1a252f;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }

    a:visited {
      color: #00e;
    }

    a:hover {
      color: #f0dba5;
    }

    p {
      margin-bottom: 50px;
    }

    li {
      padding: 5px;
    }

    input {
      margin-left: 25px;
      margin-bottom: 25px;
      padding: 5px;
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      -box-sizing: border-box;
      background-color: #f0dba5;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 6px;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;


    }

    h1,
    h4 {
      margin-left: 23px;


    }

    p {
      margin-left: 23px;
      line-height: 1.5;

    }
  </style>
  <script>
    window.console = window.console || function (t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body translate="no">
  <center>
    <a href="http://kironroy.github.io/projects"><img alt="Kiron Roy Logo" src="new_logo_sm2.svg"
        style="width:90px;height:90px;"></a>
  </center>
  <br>
  <br>

  <a id="home"></a>

  <h1>Rita Roy M.D. Guide</h1>
  <br>

  <h4><SPAN STYLE="color: #4CAF50"><u>README:</u></h4></SPAN>
 
  <p>
 
    List below of other key terms, names:
    <ul>
      <li>Office Ally</li>
      <li>Vaccine Shop</li>
      <li>EZIZ</li>
      ...
    </ul>
  </p>



  <div id="content"></div>
  <script
    src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-db44b196776521ea816683afab021f757616c80860d31da6232dedb8d7cc4862.js">
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/react.min.js'></script>

  <script id="rendered-js">
    // Thank you: Marek Melichar
    // Thank you: https://codepen.io/marekmelichar/pen/ORyyda

    function _defineProperty(obj, key, value) {
      if (key in obj) {
        Object.defineProperty(obj, key, {
          value: value,
          enumerable: true,
          configurable: true,
          writable: true
        });
      } else {
        obj[key] = value;
      }
      return obj;
    }
    class SearchExample extends React.Component {
      constructor(...args) {
        super(...args);
        _defineProperty(this, "state",

          {
            searchString: ''
          });
        _defineProperty(this, "handleChange",
          e => {
            this.setState({
              searchString: e.target.value
            });
          });
      }
      render() {
        var libraries = this.props.items,
          searchString = this.state.searchString.trim().toLowerCase();
        if (searchString.length > 0) {
          libraries = libraries.filter(function (i) {
            return i.name.toLowerCase().match(searchString);
          });
        }
        return (
          React.createElement("div", null,
            React.createElement("input", {
              type: "text",
              value: this.state.searchString,
              onChange: this.handleChange,
              placeholder: "Type here..."
            }),
            React.createElement("ul", null,
              libraries.map(function (i) {
                return React.createElement("li", null, i.name, " ", React.createElement("a", {
                  href: i.url
                }, i.url));
              }))));



      }
    }


    // Constant, library
    var libraries = [

      {
        name: 'Office Ally: ',
        url: 'https://pm.officeally.com/pm/login.aspx'
      },
     
      {
        name: 'EZIZ, vaccines: ',
        url: 'https://eziz.org/myvfcvaccines/'
      },
      {
        name: 'Vaccine Shop: ',
        url: 'https://www.vaccineshoppe.com/index.cfm?fa=anon.homepage'
      },
     
      {
        name: 'Medical, Medi-Cal, Cal: ',
        url: 'https://www.medi-cal.ca.gov/Eligibility/Login.asp'
      },
      {
        name: 'Availity: ',
        url: 'https://apps.availity.com/availity/web/public.elegant.login'
      },
     
      {
        name: 'HealthMed, PIH, portal: ',
        url: 'https://eznetportal.pihhealth.org/EZ-NET60/Login.aspx'
      },
      {
        name: 'Navinet: ',
        url: 'https://navinet.navimedix.com/sign-in?ReturnUrl=/'
      },
     
      {
        name: 'Traceable® Products, temp, download, temperature, thermometer: ',
        url: 'https://www.youtube.com/watch?v=6iSsTSHeF3M'
      },
      {
        name: 'EFTPS, taxes, : ',
        url: 'https://www.eftps.gov/eftps/'
      },
     
      {
        name: 'Califorina Franchise Board, taxes, business: ',
        url: 'https://www.ftb.ca.gov/file/business/index.html?WT.mc_id=akBEO1'
      },

      {
        name: 'Pfizer Prime, vacine: ',
        url: 'https://www.pfizerprime.com/primeglobal/login'
      },

      {
        name: 'Merck, vacine: ',
        url: 'https://www.merckvaccines.com/'
      },

      {
        name: 'Tax Id (TIN): 953728208: ',
        url: 'https://www.irs.gov/individuals/international-taxpayers/taxpayer-identification-numbers-tin'
      },






































    ];



    // put input and display on page
    React.render(
      React.createElement(SearchExample, {
        items: libraries
      }),
      document.getElementById('content'));
    //# sourceURL=pen.js
  </script>

  <script>
    /*Scroll to top when arrow up clicked BEGIN*/
    $(window).scroll(function () {
      var height = $(window).scrollTop();
      if (height > 100) {
        $('#back2Top').fadeIn();
      } else {
        $('#back2Top').fadeOut();
      }
    });
    $(document).ready(function () {
      $("#back2Top").click(function (event) {
        event.preventDefault();
        $("html, body").animate({
          scrollTop: 0
        }, "slow");
        return false;
      });

    });
    /*Scroll to top when arrow up clicked END*/
  </script>

  <center>
    <a href="#home" class="button">Go back to top</a>
  </center>


</body>

</html>