<!DOCTYPE html>
<html lang='en'>
  <head>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <meta content="noindex, nofollow" name="robots">
        <meta content="noindex, nofollow" name="googlebot">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <script src="/js/lib/dummy.js" type="text/javascript">
        </script>
        <link href="/css/result-light.css" rel="stylesheet" type="text/css"><!-- ios icons and browser favicon -->
        <link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
        <link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167">
        <link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
        <link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192">
        <link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap');
    
            body {
                font-family: 'Heebo', sans-serif;
                font-weight: 300;
                color: #000000;
                background-color: #ffffff;
                font-size: 20px;
            }
    
            h1 {
                font-family: 'Heebo', sans-serif;
                font-weight: 300;
            }
    
            a {
                text-decoration: none;
                color: #0072d1;
                font-weight: 400;
            }
        </style>
    <title>Semantic HTML</title>
  </head>
  <body>

    <h1>Interneting Is Easy!</h1>
    <nav>                                    <!-- Add this -->
      <ul>
        <li><a href='#'>Home</a></li>
        <li><a href='#'>About</a></li>
        <li><a href='#'>Blog</a></li>
        <li><a href='#'>Sign Up</a></li>
      </ul>
    </nav>                                    <!-- This too! -->

        <p>By Troy McClure. Published January 3rd</p>
    <p>This is an example web page explaining HTML5 semantic markup.</p>

    <h2>The Document Outline</h2>
    <p>HTML5 includes several “sectioning content” elements that
    affect the document outline.</p>

    <h3>Headers</h3>
    <p>The <code>&lt;header&gt;</code> element is one such sectioning
    element.</p>

    <h3>Footers</h3>
    <p>And so is the <code>&lt;footer&gt;</code> element.</p>

    <h2>Inline Semantic HTML</h2>
    <p>The <code>&lt;time&gt;</code> element is semantic, but it’s not
    sectioning content.</p>

    <p>This fake article was written by somebody at InternetingIsHard.com, which
    is a pretty decent place to learn how to become a web developer.</p>

    <article>
        <section>     <!-- Add this -->
            <h2>The Document Outline</h2>
            <p>HTML5 includes several “sectioning content” elements that
               affect the document outline.</p>
          
            <h3>Headers</h3>
            <p>The <code>&lt;header&gt;</code> element is one such sectioning
               element.</p>
          
            <h3>Footers</h3>
            <p>And so is the <code>&lt;footer&gt;</code> element.</p>
          </section>    <!-- And this -->
          
          <section>     <!-- This too! -->
            <h2>Inline Semantic HTML</h2>
            <p>The <code>&lt;time&gt;</code> element is semantic, but it’s not
               sectioning content.</p>
          </section>    <!-- Don't forget this -->
      </article>

    <p>&copy; 2017 InternetingIsHard.com</p>

</body>
</html>