<!DOCTYPE html>
<html>

<head>
  <title>Suburban Walk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
  <!-- ios icons -->
  <link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
  <link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192" />
  <link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128" />

  <!-- These are the styles for the comic -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Dekko&display=swap');
    body {
      font-family: 'Dekko', cursive;
      background-color: #FF69B4;
      line-height: 1.2;
      text-align: center;
      padding: 40px 10 10 20px;
      font-size: 20px;
    }

    h1 {
      font-size: 40px;
      color: #69ffb4;
    }

    .comic {
      max-width: 826px;
      margin: 40px auto 0;
    }

    .scene {
      width: 250px;
      height: 250px;
      border: 6px solid #69ffb4;
      background: white;
      margin: 8px;
      display: inline-block;
      position: relative;
    }

    .scene img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .caption {
      padding: 3px;
      margin: 0;
      position: absolute;
      left: 0;
      right: 0;
      background-color: #69ffb4;
      color: #000000;
      text-align: center;
      top: 0;
    }

    .caption.bottom {
      bottom: 0;
      top: auto;
      -border-top: 1px solid black;
    }

    .caption.top {
      top: 0;
    }

    .speech {
      width: 40%;
      border-radius: 50%;
      border: 2px solid black;
      margin: 0;
      position: absolute;
      z-index: 1;
      background: #00fce5;
      padding: 20px;
      top: -15px;
      text-align: center;
    }

    /* Advanced CSS for the speech pointer */
    .speech:after {
      border-color: snow transparent;
      border-style: solid;
      border-width: 13px 13px 0;
      bottom: -11px;
      content: "";
      display: block;
      left: 50%;
      margin-left: -14px;
      position: absolute;
      width: 0;
    }

    .speech:before {
      border-color: black transparent;
      border-style: solid;
      border-width: 16px 16px 0;
      bottom: -15px;
      content: "";
      display: block;
      left: 50%;
      margin-left: -17px;
      position: absolute;
      width: 0;
    }

    .speech.left {
      left: -15px;
    }

    .speech.right {
      right: -15px;
    }

    footer {
      clear: both;
    }
  </style>

</head>

<body>

  <!-- Step 1: This is where you can edit the title of your comic -->
  <br>

  <center>&nbsp;&nbsp;<a href="http://kironroy.github.io/projects"><img alt="Kiron Roy Logo" src="headshot_80px.svg"
        style="width:80px;height:80px;"></a></center>
  <br>

  <h1>Suburban Walk</h1>

  <!--
This is where the comic starts.
The 'comic' <div> wraps around each comic 'scene' to contain them all.
-->
  <div class="comic">

    <!--
Steps 2, 3, and 4:
The below HTML is the first scene of the comic.
Start by changing the images in the scene to one of your own photos.
-->
    <div class="scene">
      <p class="caption bottom">God bless this neighborhood</p>
      <!--<p class="speech left">Look at the view!</p>-->
      <img src="https://kironroy.github.io/images/cartoons/suburb6.jpeg" alt="" />
    </div>

    <!-- This is the second scene in the comic-->
    <div class="scene">
      <p class="caption bottom">Angel's trumpets</p>
      <img src="https://kironroy.github.io/images/cartoons/suburb5.jpeg" alt="" />
    </div>

    <!-- This is the third scene -->
    <div class="scene">
      <!--<p class="speech left">Speech bubbles OMG!</p>-->
      <p class="caption bottom">Little planter</p>
      <img src="https://kironroy.github.io/images/cartoons/suburb7.jpeg" alt="" />
    </div>

    <!-- This is the fourth scene -->
    <div class="scene">
      <p class="caption bottom"> Velvety flowers</p>
      <!--<p class="speech right">What is this?</p>-->
      <img src="https://kironroy.github.io/images/cartoons/suburb8.jpeg" alt="" />
    </div>

    <!-- This is the fifth scene -->
    <div class="scene">
      <p class="caption bottom"> The main attraction</p>
      <!--<p class="speech right">What is this?</p>-->
      <img src="https://kironroy.github.io/images/cartoons/suburb4.jpeg" alt="" />
    </div>

    <!-- This is the sixth scene -->
    <div class="scene">
      <p class="caption bottom"> Multicolor flowers</p>
      <!--<p class="speech right">What is this?</p>-->
      <img src="https://kironroy.github.io/images/cartoons/suburb2.jpeg" alt="" />
    </div>

    <!-- This is the seventh scene -->
    <div class="scene">
      <p class="caption bottom"> That big sky</p>
      <!--<p class="speech right">What is this?</p>-->
      <img src="https://kironroy.github.io/images/cartoons/suburb9.jpeg" alt="" />
    </div>

    <!-- This is the eight scene -->
    <div class="scene">
      <p class="caption bottom">On the way back</p>
      <!--<p class="speech right">What is this?</p>-->
      <img src="https://kironroy.github.io/images/cartoons/suburb3.jpeg" alt="" />
    </div>

    <!-- This is the nineth scene -->
    <div class="scene">
      <p class="caption bottom">Time to rest!</p>
      <img src="https://kironroy.github.io/images/cartoons/suburb1.jpeg" alt="" />
    </div>

    <!--
This is the end of the comic :(
Want to create a larger comic?

Step 6:
Copy the HTML for a 'scene' and paste it below this comment
-->

  </div>

  <!-- Disclaimer for images -->
  <br>
  <footer>
    Images: <a href="https://kironroy.github.io/">Kiron Roy</a>
  </footer>
  <br>

</body>

</html>