<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Heebo:300&display=swap');
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 16px;
      margin-bottom: 16px;
      color: rgba(0,0,0,0.8);
      background-color: #ffffff;
      font-family: 'Heebo', sans-serif;
      font-weight: 300px;
      letter-spacing: -.30px
    }
    
    .responsive {
      width: 100%;
      max-width: auto;
      height: auto;
      padding: 20 20 20 20;
    }
    </style>
</head>

<body>
    <a href="http://kironroy.github.io/projects"><img alt="Kiron Roy Logo" src="new_logo_sm2.svg"
        style="width:80px;height:80px;"></a>
    <div>
      Vector Graphics
    </div>
    <br>
    <br>
    <center> <img src="https://kironroy.github.io/taj.svg" alt="taj mahal" class="responsive"></center>
    <br>
    <br>
    <center> <img src="https://kironroy.github.io/dove.svg" alt="dove" class="responsive"></center>
    <br>
    <br>
    <center> <img src="https://kironroy.github.io/modern.svg" alt="modern" class="responsive"></center>
    <br>
    
</body>

</html>