<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/js/lib/dummy.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <!-- ios icons and browser favicon -->
    <link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192" />
    <link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Heebo:300&display=swap');

        body {
            font-family: 'Heebo', sans-serif;
            font-weight: 300;
            color: #32292C;
            background-color: #FFFFFF;
            text-align: center;
            font-size: 16px;
            letter-spacing: -0.10px;
        }

        h2 {
            font-family: 'Heebo', sans-serif;
            font-weight: 300;
        }

        a {
            text-decoration: none;
            color: #0072d1;
            font-weight: 400;
        }
    </style>
    <title>Vectonrnator</title>

    <script type="text/javascript">
        //<![CDATA[
        window.onload = function () {
            // Awesome responsive images! Yay!
            imgs = document.images;
            for (i = 0; i < imgs.length; i++) {
                imgs[i].style.maxWidth = "100%";
                imgs[i].src = imgs[i].getAttribute("data-src") + window.screen.width;
            }
        } //]]>
    </script>
</head>

<body>
    <div>
        <center>
            <a href="https://kironroy.github.io/">
                <img data-src="https://cdn.glitch.com/ed285868-c1bd-41a2-b0b9-7528c46f3b8d%2Fheadshot_80px.svg?v=1596590989986"
                    alt="kironroy logo" style="width:80px;height:80px;border:0">
            </a>
            <br>
            &nbsp;&nbsp;<center>Illustrations created with Vectornator&reg; </center>
        </center>
    </div>
    
    

    <!-- Umbrella -->
    <img data-src="https://cdn.glitch.com/831583d2-f625-423f-a73f-e837a3edda8b%2Fumbrella.svg?v=1598753506429" />
    <!-- Umbrella -->

    <br>
    <br>
     
    <!-- Clouds -->
     <img data-src="https://cdn.glitch.com/831583d2-f625-423f-a73f-e837a3edda8b%2FMario.svg?v=1598751498696" />
    <!-- Clouds -->
  
    



     

    <script>
        // tell the embed parent frame the height of the content
        if (window.parent && window.parent.parent) {
            window.parent.parent.postMessage(["resultsFrame", {
                height: document.body.getBoundingClientRect().height,
                slug: "Lh04q5Lv"
            }], "*")
        }
    </script>

</body>

</html>