var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$namesList = {
	ctor: '::',
	_0: 'nebuchadnezzar',
	_1: {
		ctor: '::',
		_0: 'roy',
		_1: {
			ctor: '::',
			_0: 'lu',
			_1: {
				ctor: '::',
				_0: 'Ozymandias',
				_1: {
					ctor: '::',
					_0: 'Llanfairpwllgwyngyll',
					_1: {ctor: '[]'}
				}
			}
		}
	}
};
var _user$project$Repl$namesArray = _elm_lang$core$Array$fromList(_user$project$Repl$namesList);
var _user$project$Repl$namesLength = A2(_elm_lang$core$Array$map, _elm_lang$core$String$length, _user$project$Repl$namesArray);
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = _user$project$Repl$namesLength;
